<!DOCTYPE html>
<html>
  <head>
    
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      *{
        margin: 0px;
        padding: 0px;
        outline: 0px;
        border: 0px;
        box-sizing: border-box;
      }

      html, body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      ul{
        display: flex;
        flex-direction: column;
      }

      .msg{
        max-width: 80%;
        margin-top: 5px !important;
        border-bottom: none !important;
        
      }
      .collection{
        border: none;
        padding-bottom: 20px;
        padding-right: 10px;
      }
      .collection-item{
        border-bottom: none;
      }
      .msg-me{
        align-self: flex-end;
      }

      .msg-you{
        align-self: flex-start;
      }
      
      .input-msg-wrapper{
         /* position: fixed; */
        bottom: 2px;
        background-color: white;
        height: 65px;
        
        /* width: 50vw; */
      }

      textarea.materialize-textarea{
        padding: none !important;
        resize: none;
      }

      .submit-msg{
        position: relative;
        height: 50px;
        width: 50px;
        border-radius: 1000px;
      }
      

    </style>
  </head>

  <body>
    <div id="body-wrapper container">
    <div class="container ">
      <h2 class="header" >Group name</h2>
      <ul class="collection" >
          <li class="z-depth-2 collection-item avatar msg msg-me">
              <img src="img/avatars/01.jpg" alt="" class="circle">
              <span class="title">John Doe</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel aut! Perferendis repellendus incidunt sit omnis error, similique maiores maxime beatae porro velit voluptatum eos provident ea, consectetur dolorem deserunt!</p>
            <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
            </li>
            <li class="z-depth-2 collection-item avatar msg msg-you">
                <img src="img/avatars/01.jpg" alt="" class="circle">
                <span class="title">John Doe</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel aut! Perferendis repellendus incidunt sit omnis error, similique maiores maxime beatae porro velit voluptatum eos provident ea, consectetur dolorem deserunt!</p>
                 <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
            </li>
            <li class="z-depth-2 collection-item avatar msg msg-you">
              <img src="img/avatars/01.jpg" alt="" class="circle">
              <span class="title">John Doe</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel aut! Perferendis repellendus incidunt sit omnis error, similique maiores maxime beatae porro velit voluptatum eos provident ea, consectetur dolorem deserunt!</p>
                   <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
            </li>
            <li class="z-depth-2 collection-item avatar msg msg-you">
             <img src="img/avatars/01.jpg" alt="" class="circle">
             <span class="title">John Doe</span>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel aut! Perferendis repellendus incidunt sit omnis error, similique maiores maxime beatae porro velit voluptatum eos provident ea, consectetur dolorem deserunt!</p>
                     <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
            </li>
            <li class="z-depth-2 collection-item avatar msg msg-me">
              <img src="img/avatars/01.jpg" alt="" class="circle">
              <span class="title">John Doe</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel aut! Perferendis repellendus incidunt sit omnis error, similique maiores maxime beatae porro velit voluptatum eos provident ea, consectetur dolorem deserunt!</p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
            </li> 
            
            
      </ul>  
      <div class="row">
          <form class="col s12 input-msg-wrapper">
            <div class="row valign-wrapper">
              <div class="input-field col s11">
                <textarea id="textarea1" class="materialize-textarea" autofocus></textarea>
                <label for="textarea1">Enter a message</label>
              </div>
              <button class="btn waves-effect waves-light col s1 submit-msg " 
                      style="width: 50px; position: relative; bottom: 4px;"
                      type="submit" name="action">
                  <i class="material-icons right">send</i>
              </button>
            </div>
            
          </form>
        </div>
    </div>  
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <script>
      textarea1 = document.getElementById('textarea-1');
      textarea1.style.padding = "none !important";
    </script>

  </body>
</html>