<!DOCTYPE html>
<html>
    <head>
    
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    </head>
    <style>
        * {
            margin: 0;
        }
        #body-wrapper{
            height: 100vh;
            width:  100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        h1{
            position: absolute;
            top: 10px;
            font-size: 36px;
        }
        ul{
            width: 210px !important;
            overflow: hidden !important;
        }
        li > a{
            font-size: 9.5px !important;
        }
    </style>
    <body>
        
        <h1>CHATTERBOX</h1>
        <div id="body-wrapper" class="valign-wrapper ">
            <div class="row" >
                <ul class="tabs tabs-fixed-width tab-demo z-depth-1 col s10" >
                    <li class="tab col s3"><a href="#login">Login</a></li>
                    <li class="tab col s3"><a class="active" href="#register">Register</a></li>
                </ul>
            </div>
            <div id="login">
                <div class="input-field col s12 center-align">
                    <label for="last_name">Nick</label>
                    <input id="last_name" type="text" class="validate">
                </div>
                <div class="input-field col s12 center-align">
                    <label for="password">Password</label>
                    <input id="password" class="validate" type="password">
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
            <div id="register">
                <div class="input-field col s12 center-align">
                    <label for="last_name">Nick</label>
                    <input id="last_name" type="text" class="validate">
                </div>
                <div class="input-field col s12 center-align">
                    <label for="password">Password</label>
                    <input id="password" class="validate" type="password">
                </div>
                <div class="input-field col s12 center-align">
                    <label for="password">Password</label>
                    <input id="password" class="validate" type="password">
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
        <!-- </div> -->

        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            let heading = document.getElementsByTagName('h1')[0];
            heading.style.left = (document.documentElement.clientWidth - heading.getBoundingClientRect().width)/2 + "px";
            window.onresize = function(){
                heading.style.left = (document.documentElement.clientWidth - heading.getBoundingClientRect().width)/2 + "px";
            }
        </script>
    </body>
</html>
